APP_PORT =8080
PGHOST=localhost
PGPORT=5434
PGDATABASE=tikcitz
PGUSER=postgres
PGPASSWORD=123
SECRET_KEY =59deaf6863d3f3917abf22cef3abe96b5cd0fb100a9c774f85e4ac1832d333e1
UPLOAD_PATH=uploads/profile
UPLOAD_PATH_Movie=uploads/movies
PW_EMAIL=giqj gytw eptd zoto
